{
  "name": "nova-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "NOVA Studio — lightweight, offline-first, AI-native creative suite",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types tests/"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
